# zo-computer-android

./: OTA.md  README.md  SPEC.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bxthre3/zocomputer/: MainActivity.kt
app/src/main/java/com/bxthre3/zocomputer/ota/: OTAUpdateManager.java
app/src/main/kotlin/com/bxthre3/zocomputer/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: agentos_widget_info.xml  network_security_config.xml
bx3-design/src/main/java/com/bxthre3/design/pages/contact/: BX3ContactPage.kt
bx3-design/src/main/java/com/bxthre3/design/pages/docs/: BX3DocsPage.kt
bx3-design/src/main/java/com/bxthre3/design/pages/landing/: BX3LandingPage.kt
bx3-design/src/main/java/com/bxthre3/design/pages/pricing/: BX3PricingPage.kt
bx3-design/src/main/java/com/bxthre3/design/templates/auth/: BX3AuthTemplate.kt
bx3-design/src/main/java/com/bxthre3/design/templates/error/: BX3ErrorTemplate.kt
bx3-design/src/main/java/com/bxthre3/design/theme/: BX3Theme.kt
bx3-design/src/main/java/com/bxthre3/design/utils/: BX3Animations.kt
releases/: Agentic-v1.0.0-release-signed.apk  Agentic-v1.0.0-release-unsigned.apk  zo-computer-v1.0.0.apk  zo-computer-v1.0.0.apk.idsig  zo-computer-v1.1.0-unsigned.apk  zo-computer-v1.1.0.apk  zo-computer-v1.1.0.apk.idsig
(+6 files in other folders)
